(define $f1 {[1 {x x y}] [-1 {x x}]}) ; x^2 y - x^2
(define $f2 {[1 {x y y}] [-1 {y y}]}) ; x y^2 - y^2

; 2 x^2 y - x y^2 + 5 x + 17
(define $f3 {[2 {x x y}] [-1 {x y y}] [5 {x}] [17 {}]})

; Examples from
; https://kakuyomu.jp/works/1177354054880542193/episodes/1177354054880647628
(define $fs1
  (let* {[$f1 {[1 {x}] [-1 {}]}]
         [$f2 {[1 {y}] [-2 {}]}]
         [$f3 {[1 {z}] [-1 {x}] [-1 {y}]}]}
    {f1 f2 f3}))

; not working ... ?
(define $fs2
  (let* {[$f1 {[1 {x x}] [-2 {}]}]
         [$f2 {[1 {y y}] [-3 {}]}]
         [$f3 {[1 {z}] [-1 {x}] [-1 {y}]}]}
    {f1 f2 f3}))
