(define $f1 {[1 {[x 2] [y 1]}] [-1 {[x 2]}]}) ; x^2 y - x^2
(define $f2 {[1 {[x 1] [y 2]}] [-1 {[y 2]}]}) ; x y^2 - y^2

; 2 x^2 y - x y^2 + 5 x + 17
(define $f3 {[2 {[x 2] [y 1]}] [-1 {[x 1] [y 2]}] [5 {[x 1]}] [17 {}]})

; Examples from
; https://kakuyomu.jp/works/1177354054880542193/episodes/1177354054880647628
(define $fs1
  (let* {[$f1 {[1 {[x 1]}] [-1 {}]}]
         [$f2 {[1 {[y 1]}] [-2 {}]}]
         [$f3 {[1 {[z 1]}] [-1 {[x 1]}] [-1 {[y 1]}]}]}
    {f1 f2 f3}))

; not working ... ?
(define $fs2
  (let* {[$f1 {[1 {[x 2]}] [-2 {}]}]
         [$f2 {[1 {[y 2]}] [-3 {}]}]
         [$f3 {[1 {[z 1]}] [-1 {[x 1]}] [-1 {[y 1]}]}]}
    {f1 f2 f3}))

; Example from
; http://www.maths.qmul.ac.uk/~whitty/LSBU/MathsStudyGroup/Buchberger.pdf
(define $fs3
         ; 2x^2 - 4x + y^2 - 4y + 3
  (let* {[$f1 {[2 {[x 2]}] [-4 {[x 1]}] [1 {[y 2]}] [-4 {[y 1]}] [3 {}]}]
         ; x^2 - 2x + 3y^2 - 12y + 9
         [$f2 {[1 {[x 2]}] [-2 {[x 1]}] [3 {[y 2]}] [-12 {[y 1]}] [9 {}]}]}
    {f1 f2}))
