(define $f1 (+ (* x^2 y) (* -1 x^2))) ; x^2 y - x^2
(define $f2 (+ (* x y^2) (* -1 y^2))) ; x y^2 - y^2

; 2 x^2 y - x y^2 + 5 x + 17
(define $f3 (+ (* 2 x^2 y) (* x y^2) (* 5 x) 17))

; Examples from
; https://kakuyomu.jp/works/1177354054880542193/episodes/1177354054880647628
(define $fs1
  (let* {[$f1 (+ x -1)]
         [$f2 (+ y -2)]
         [$f3 (+ z (* -1 x) (* -1 y))]}
    {f1 f2 f3}))

; not working ... ?
(define $fs2
  (let* {[$f1 (+ x^2 -2)]
         [$f2 (+ y^2 -3)]
         [$f3 (+ z (* -1 x) (* -1 y))]}
    {f1 f2 f3}))
